In [41]:
#read csv files using csv module
import csv
with open('Customer.csv', mode= 'r', encoding='utf-8-sig') as file:
    customer = csv.reader(file)
    for row in customer:
        print(row)

['customer_id', 'name', 'email', 'address', 'join_date']
['C101', 'Alex Johnson', 'alex.johnson@example.com', '101 Maple Street', '15-01-2023']
['C102', 'Emily Davis', 'emily.davis@example.com', '202 Oak Avenue', '22-01-2023']
['C103', 'Michael Brown', 'michael.brown@example.com', '303 Pine Road', '29-01-2023']
['C104', 'Sophia Wilson', 'sophia.wilson@example.com', '404 Cedar Lane', '05-02-2023']
['C105', 'Daniel Smith', 'daniel.smith@example.com', '505 Birch Drive', '12-02-2023']
['C106', 'Olivia Martin', 'olivia.martin@example.com', '606 Spruce Street', '19-02-2023']
['C107', 'Matthew Clark', 'matthew.clark@example.com', '707 Elm Avenue', '26-02-2023']
['C108', 'Isabella Lewis', 'isabella.lewis@example.com', '808 Walnut Road', '05-03-2023']
['C109', 'Ethan Walker', 'ethan.walker@example.com', '909 Chestnut Lane', '12-03-2023']
['C110', 'Mia Hall', 'mia.hall@example.com', '1010 Aspen Drive', '19-03-2023']
['C111', 'William Young', 'william.young@example.com', '1111 Pine Street', '26-03-2023']
['C112', 'Ava Hernandez', 'ava.hernandez@example.com', '1212 Oak Avenue', '02-04-2023']
['C113', 'James King', 'james.king@example.com', '1313 Maple Road', '09-04-2023']
['C114', 'Charlotte Wright', 'charlotte.wright@example.com', '1414 Cedar Lane', '16-04-2023']
['C115', 'Logan Lopez', 'logan.lopez@example.com', '1515 Birch Drive', '23-04-2023']
['C116', 'Amelia Hill', 'amelia.hill@example.com', '1616 Spruce Street', '30-04-2023']
['C117', 'Benjamin Scott', 'benjamin.scott@example.com', '1717 Elm Avenue', '07-05-2023']
['C118', 'Evelyn Green', 'evelyn.green@example.com', '1818 Walnut Road', '14-05-2023']
['C119', 'Jacob Adams', 'jacob.adams@example.com', '1919 Chestnut Lane', '21-05-2023']
['C120', 'Harper Baker', 'harper.baker@example.com', '2020 Aspen Drive', '28-05-2023']
['C121', 'Alexander Gonzalez', 'alexander.gonzalez@example.com', '2121 Pine Street', '04-06-2023']
['C122', 'Abigail Nelson', 'abigail.nelson@example.com', '2222 Oak Avenue', '11-06-2023']
['C123', 'Jackson Carter', 'jackson.carter@example.com', '2323 Maple Road', '18-06-2023']
['C124', 'Emily Mitchell', 'emily.mitchell@example.com', '2424 Cedar Lane', '25-06-2023']
['C125', 'Liam Perez', 'liam.perez@example.com', '2525 Birch Drive', '02-07-2023']
['C126', 'Sophia Roberts', 'sophia.roberts@example.com', '2626 Spruce Street', '09-07-2023']
['C127', 'Noah Turner', 'noah.turner@example.com', '2727 Elm Avenue', '16-07-2023']
['C128', 'Grace Phillips', 'grace.phillips@example.com', '2828 Walnut Road', '23-07-2023']
['C129', 'Elijah Campbell', 'elijah.campbell@example.com', '2929 Chestnut Lane', '30-07-2023']
['C130', 'Chloe Parker', 'chloe.parker@example.com', '3030 Aspen Drive', '06-08-2023']
['C131', 'Aiden Evans', 'aiden.evans@example.com', '3131 Pine Street', '13-08-2023']
['C132', 'Victoria Edwards', 'victoria.edwards@example.com', '3232 Oak Avenue', '20-08-2023']
['C133', 'Lucas Collins', 'lucas.collins@example.com', '3333 Maple Road', '27-08-2023']
['C134', 'Penelope Stewart', 'penelope.stewart@example.com', '3434 Cedar Lane', '03-09-2023']
['C135', 'Oliver Sanchez', 'oliver.sanchez@example.com', '3535 Birch Drive', '10-09-2023']
['C136', 'Lily Morris', 'lily.morris@example.com', '3636 Spruce Street', '17-09-2023']
['C137', 'Henry Rogers', 'henry.rogers@example.com', '3737 Elm Avenue', '24-09-2023']
['C138', 'Ella Reed', 'ella.reed@example.com', '3838 Walnut Road', '01-10-2023']
['C139', 'Samuel Cook', 'samuel.cook@example.com', '3939 Chestnut Lane', '08-10-2023']
['C140', 'Madison Morgan', 'madison.morgan@example.com', '4040 Aspen Drive', '15-10-2023']
['C141', 'Daniel Bell', 'daniel.bell@example.com', '4141 Pine Street', '22-10-2023']
['C142', 'Sofia Murphy', 'sofia.murphy@example.com', '4242 Oak Avenue', '29-10-2023']
['C143', 'Joseph Bailey', 'joseph.bailey@example.com', '4343 Maple Road', '05-11-2023']
['C144', 'Hannah Rivera', 'hannah.rivera@example.com', '4444 Cedar Lane', '12-11-2023']
['C145', 'David Cooper', 'david.cooper@example.com', '4545 Birch Drive', '19-11-2023']
['C146', 'Aria Richardson', 'aria.richardson@example.com', '4646 Spruce Street', '26-11-2023']
['C147', 'Carter Cox', 'carter.cox@example.com', '4747 Elm Avenue', '03-12-2023']
['C148', 'Scarlett Howard', 'scarlett.howard@example.com', '4848 Walnut Road', '10-12-2023']
['C149', 'Owen Ward', 'owen.ward@example.com', '4949 Chestnut Lane', '17-12-2023']
['C150', 'Lillian Torres', 'lillian.torres@example.com', '5050 Aspen Drive', '24-12-2023']
['C151', 'Wyatt Peterson', 'wyatt.peterson@example.com', '5151 Pine Street', '31-12-2023']
['C152', 'Ella Gray', 'ella.gray@example.com', '5252 Oak Avenue', '07-01-2024']
['C153', 'Jack Ramirez', 'jack.ramirez@example.com', '5353 Maple Road', '14-01-2024']
['C154', 'Eleanor James', 'eleanor.james@example.com', '5454 Cedar Lane', '21-01-2024']
['C155', 'Matthew Brooks', 'matthew.brooks@example.com', '5555 Birch Drive', '28-01-2024']
['C156', 'Avery Kelly', 'avery.kelly@example.com', '5656 Spruce Street', '04-02-2024']
['C157', 'Sebastian Sanders', 'sebastian.sanders@example.com', '5757 Elm Avenue', '11-02-2024']
['C158', 'Zoey Price', 'zoey.price@example.com', '5858 Walnut Road', '18-02-2024']
['C159', 'Caleb Bennett', 'caleb.bennett@example.com', '5959 Chestnut Lane', '25-02-2024']
['C160', 'Nora Wood', 'nora.wood@example.com', '6060 Aspen Drive', '03-03-2024']
['C161', 'Andrew Barnes', 'andrew.barnes@example.com', '6161 Pine Street', '10-03-2024']
['C162', 'Riley Ross', 'riley.ross@example.com', '6262 Oak Avenue', '17-03-2024']
['C163', 'Isaac Henderson', 'isaac.henderson@example.com', '6363 Maple Road', '24-03-2024']
['C164', 'Samantha Coleman', 'samantha.coleman@example.com', '6464 Cedar Lane', '31-03-2024']
['C165', 'Ryan Jenkins', 'ryan.jenkins@example.com', '6565 Birch Drive', '07-04-2024']
['C166', 'Leah Perry', 'leah.perry@example.com', '6666 Spruce Street', '14-04-2024']
['C167', 'Christopher Powell', 'christopher.powell@example.com', '6767 Elm Avenue', '21-04-2024']
['C168', 'Audrey Long', 'audrey.long@example.com', '6868 Walnut Road', '28-04-2024']
['C169', 'Nathan Patterson', 'nathan.patterson@example.com', '6969 Chestnut Lane', '05-05-2024']
['C170', 'Grace Hughes', 'grace.hughes@example.com', '7070 Aspen Drive', '12-05-2024']
['C171', 'Thomas Flores', 'thomas.flores@example.com', '7171 Pine Street', '19-05-2024']
['C172', 'Violet Simmons', 'violet.simmons@example.com', '7272 Oak Avenue', '26-05-2024']
['C173', 'Caleb Foster', 'caleb.foster@example.com', '7373 Maple Road', '02-06-2024']
['C174', 'Lily Butler', 'lily.butler@example.com', '7474 Cedar Lane', '09-06-2024']
['C175', 'Jonathan Richardson', 'jonathan.richardson@example.com', '7575 Birch Drive', '16-06-2024']
['C176', 'Zoe Bryant', 'zoe.bryant@example.com', '7676 Spruce Street', '23-06-2024']
['C177', 'Charles Alexander', 'charles.alexander@example.com', '7777 Elm Avenue', '30-06-2024']
['C178', 'Stella Russell', 'stella.russell@example.com', '7878 Walnut Road', '07-07-2024']
['C179', 'Christian Griffin', 'christian.griffin@example.com', '7979 Chestnut Lane', '14-07-2024']
['C180', 'Evelyn Diaz', 'evelyn.diaz@example.com', '8080 Aspen Drive', '21-07-2024']
['C181', 'Aaron Hayes', 'aaron.hayes@example.com', '8181 Pine Street', '28-07-2024']
['C182', 'Lucy Myers', 'lucy.myers@example.com', '8282 Oak Avenue', '04-08-2024']
['C183', 'Adam Ford', 'adam.ford@example.com', '8383 Maple Road', '11-08-2024']
['C184', 'Victoria Hamilton', 'victoria.hamilton@example.com', '8484 Cedar Lane', '18-08-2024']
['C185', 'Isaiah Graham', 'isaiah.graham@example.com', '8585 Birch Drive', '25-08-2024']
['C186', 'Brooklyn Wallace', 'brooklyn.wallace@example.com', '8686 Spruce Street', '01-09-2024']
['C187', 'Nicholas West', 'nicholas.west@example.com', '8787 Elm Avenue', '08-09-2024']
['C188', 'Anna Cole', 'anna.cole@example.com', '8888 Walnut Road', '15-09-2024']
['C189', 'Jeremiah Jordan', 'jeremiah.jordan@example.com', '8989 Chestnut Lane', '22-09-2024']
['C190', 'Hazel Reynolds', 'hazel.reynolds@example.com', '9090 Aspen Drive', '29-09-2024']
['C191', 'Joshua Fisher', 'joshua.fisher@example.com', '9191 Pine Street', '06-10-2024']
['C192', 'Claire Kim', 'claire.kim@example.com', '9292 Oak Avenue', '13-10-2024']
['C193', 'Levi Butler', 'levi.butler@example.com', '9393 Maple Road', '20-10-2024']
['C194', 'Aria Bennett', 'aria.bennett@example.com', '9494 Cedar Lane', '27-10-2024']
['C195', 'David Cox', 'david.cox@example.com', '9595 Birch Drive', '03-11-2024']
['C196', 'Scarlett Nguyen', 'scarlett.nguyen@example.com', '9696 Spruce Street', '10-11-2024']
['C197', 'Isaac Brooks', 'isaac.brooks@example.com', '9797 Elm Avenue', '17-11-2024']
['C198', 'Luna Ward', 'luna.ward@example.com', '9898 Walnut Road', '24-11-2024']
['C199', 'Julian Torres', 'julian.torres@example.com', '9999 Chestnut Lane', '01-12-2024']
['C200', 'Sadie Peterson', 'sadie.peterson@example.com', '10000 Aspen Drive', '08-12-2024']

In [40]:
#read csv files using csv module
with open('Employee.csv', mode= 'r', encoding='utf-8-sig') as file:
    employee = csv.reader(file)
    for row in employee:
        print(row)

['employee_id', 'name', 'department', 'hire_date', 'salary']
['E001', 'Emily Johnson', 'Sales', '15-01-2018', '65000']
['E002', 'Michael Smith', 'Marketing', '22-03-2019', '60000']
['E003', 'Jessica Williams', 'Finance', '10-06-2017', '70000']
['E004', 'David Brown', 'IT', '05-08-2020', '75000']
['E005', 'Sarah Davis', 'Human Resources', '30-11-2016', '68000']
['E006', 'Daniel Miller', 'Sales', '15-02-2019', '64000']
['E007', 'Laura Wilson', 'Marketing', '22-05-2018', '59000']
['E008', 'James Moore', 'Finance', '10-07-2020', '72000']
['E009', 'Ashley Taylor', 'IT', '05-09-2017', '77000']
['E010', 'Christopher Anderson', 'Human Resources', '20-12-2015', '69000']
['E011', 'Amanda Thomas', 'Sales', '18-04-2018', '66000']
['E012', 'Matthew Jackson', 'Marketing', '25-06-2019', '61000']
['E013', 'Megan White', 'Finance', '12-08-2017', '73000']
['E014', 'Joshua Harris', 'IT', '01-10-2020', '78000']
['E015', 'Nicole Martin', 'Human Resources', '15-01-2016', '70000']
['E016', 'Andrew Thompson', 'Sales', '22-03-2019', '65000']
['E017', 'Stephanie Garcia', 'Marketing', '10-06-2018', '60000']
['E018', 'Joseph Martinez', 'Finance', '05-08-2017', '71000']
['E019', 'Victoria Robinson', 'IT', '30-11-2020', '76000']
['E020', 'Brandon Clark', 'Human Resources', '15-02-2016', '69000']
['E021', 'Rebecca Rodriguez', 'Sales', '22-05-2019', '64000']
['E022', 'Brian Lewis', 'Marketing', '10-07-2018', '59000']
['E023', 'Samantha Lee', 'Finance', '05-09-2017', '72000']
['E024', 'Kevin Walker', 'IT', '20-12-2020', '77000']
['E025', 'Rachel Hall', 'Human Resources', '18-03-2016', '68000']
['E026', 'Justin Allen', 'Sales', '25-06-2019', '63000']
['E027', 'Olivia Young', 'Marketing', '12-08-2018', '58000']
['E028', 'Jason Hernandez', 'Finance', '01-10-2017', '71000']
['E029', 'Melissa King', 'IT', '15-01-2020', '76000']
['E030', 'Ryan Wright', 'Human Resources', '22-04-2016', '69000']
['E031', 'Lauren Lopez', 'Sales', '10-07-2019', '64000']
['E032', 'Nathan Hill', 'Marketing', '05-09-2018', '59000']
['E033', 'Michelle Scott', 'Finance', '20-11-2017', '72000']
['E034', 'Eric Green', 'IT', '15-02-2020', '77000']
['E035', 'Heather Adams', 'Human Resources', '18-05-2016', '68000']
['E036', 'Adam Baker', 'Sales', '25-08-2019', '65000']
['E037', 'Amber Gonzalez', 'Marketing', '12-10-2018', '60000']
['E038', 'Steven Nelson', 'Finance', '01-12-2017', '73000']
['E039', 'Sara Carter', 'IT', '15-03-2020', '78000']
['E040', 'Patrick Mitchell', 'Human Resources', '22-06-2016', '70000']
['E041', 'Amy Perez', 'Sales', '10-09-2019', '65000']
['E042', 'Benjamin Roberts', 'Marketing', '05-11-2018', '60000']
['E043', 'Karen Turner', 'Finance', '20-01-2017', '71000']
['E044', 'Alexander Phillips', 'IT', '15-04-2020', '76000']
['E045', 'Angela Campbell', 'Human Resources', '18-07-2016', '69000']
['E046', 'Jonathan Parker', 'Sales', '25-10-2019', '64000']
['E047', 'Crystal Evans', 'Marketing', '12-12-2018', '59000']
['E048', 'Mark Edwards', 'Finance', '01-02-2017', '72000']
['E049', 'Christine Collins', 'IT', '15-05-2020', '77000']
['E050', 'Paul Stewart', 'Human Resources', '22-08-2016', '68000']
['E051', 'Laura Sanchez', 'Sales', '10-11-2019', '63000']
['E052', 'Derek Morris', 'Marketing', '05-01-2018', '58000']
['E053', 'Angela Rogers', 'Finance', '20-03-2017', '71000']
['E054', 'Kyle Reed', 'IT', '15-06-2020', '76000']
['E055', 'Julia Cook', 'Human Resources', '18-09-2016', '69000']
['E056', 'Scott Morgan', 'Sales', '25-12-2019', '64000']
['E057', 'Erica Bell', 'Marketing', '12-02-2018', '59000']
['E058', 'Dylan Murphy', 'Finance', '01-04-2017', '72000']
['E059', 'Karen Bailey', 'IT', '15-07-2020', '77000']
['E060', 'Shawn Rivera', 'Human Resources', '22-10-2016', '68000']
['E061', 'Chelsea Cooper', 'Sales', '10-01-2019', '65000']

In [48]:
#read csv files using csv module
with open('Sales.csv', mode= 'r', encoding='utf-8-sig') as file:
    sales = csv.reader(file)
    for row in sales:
        print(row)

['sale_id', 'date', 'customer_id', 'product_id', 'quantity', 'price']
['1001', '01-09-2024', 'C101', 'P201', '2', '29.99']
['1002', '02-09-2024', 'C102', 'P202', '1', '49.99']
['1003', '02-09-2024', 'C103', 'P203', '3', '15.99']
['1004', '03-09-2024', 'C101', 'P204', '1', '99.99']
['1005', '04-09-2024', 'C104', 'P201', '2', '29.99']
['1006', '05-09-2024', 'C105', 'P202', '4', '49.99']
['1007', '06-09-2024', 'C106', 'P203', '1', '15.99']
['1008', '07-09-2024', 'C107', 'P204', '5', '99.99']
['1009', '08-09-2024', 'C108', 'P201', '2', '29.99']
['1010', '09-09-2024', 'C109', 'P202', '3', '49.99']
['1011', '10-09-2024', 'C110', 'P203', '2', '15.99']
['1012', '11-09-2024', 'C111', 'P204', '4', '99.99']
['1013', '12-09-2024', 'C112', 'P201', '1', '29.99']
['1014', '13-09-2024', 'C113', 'P202', '5', '49.99']
['1015', '14-09-2024', 'C114', 'P203', '3', '15.99']
['1016', '15-09-2024', 'C115', 'P204', '2', '99.99']
['1017', '16-09-2024', 'C116', 'P201', '4', '29.99']
['1018', '17-09-2024', 'C117', 'P202', '1', '49.99']
['1019', '18-09-2024', 'C118', 'P203', '5', '15.99']
['1020', '19-09-2024', 'C119', 'P204', '3', '99.99']
['1021', '20-09-2024', 'C120', 'P201', '2', '29.99']
['1022', '21-09-2024', 'C121', 'P202', '4', '49.99']
['1023', '22-09-2024', 'C122', 'P203', '1', '15.99']
['1024', '23-09-2024', 'C123', 'P204', '5', '99.99']
['1025', '24-09-2024', 'C124', 'P201', '3', '29.99']
['1026', '25-09-2024', 'C125', 'P202', '2', '49.99']
['1027', '26-09-2024', 'C126', 'P203', '4', '15.99']
['1028', '27-09-2024', 'C127', 'P204', '1', '99.99']
['1029', '28-09-2024', 'C128', 'P201', '5', '29.99']
['1030', '29-09-2024', 'C129', 'P202', '3', '49.99']
['1031', '30-09-2024', 'C130', 'P203', '2', '15.99']
['1032', '01-10-2024', 'C131', 'P204', '4', '99.99']
['1033', '02-10-2024', 'C132', 'P201', '1', '29.99']
['1034', '03-10-2024', 'C133', 'P202', '5', '49.99']
['1035', '04-10-2024', 'C134', 'P203', '3', '15.99']
['1036', '05-10-2024', 'C135', 'P204', '2', '99.99']
['1037', '06-10-2024', 'C136', 'P201', '4', '29.99']
['1038', '07-10-2024', 'C137', 'P202', '1', '49.99']
['1039', '08-10-2024', 'C138', 'P203', '5', '15.99']
['1040', '09-10-2024', 'C139', 'P204', '3', '99.99']
['1041', '10-10-2024', 'C140', 'P201', '2', '29.99']
['1042', '11-10-2024', 'C141', 'P202', '4', '49.99']
['1043', '12-10-2024', 'C142', 'P203', '1', '15.99']
['1044', '13-10-2024', 'C143', 'P204', '5', '99.99']
['1045', '14-10-2024', 'C144', 'P201', '3', '29.99']
['1046', '15-10-2024', 'C145', 'P202', '2', '49.99']
['1047', '16-10-2024', 'C146', 'P203', '4', '15.99']
['1048', '17-10-2024', 'C147', 'P204', '1', '99.99']
['1049', '18-10-2024', 'C148', 'P201', '5', '29.99']
['1050', '19-10-2024', 'C149', 'P202', '3', '49.99']
['1051', '20-10-2024', 'C150', 'P203', '2', '15.99']
['1052', '21-10-2024', 'C151', 'P204', '4', '99.99']
['1053', '22-10-2024', 'C152', 'P201', '1', '29.99']
['1054', '23-10-2024', 'C153', 'P202', '5', '49.99']
['1055', '24-10-2024', 'C154', 'P203', '3', '15.99']
['1056', '25-10-2024', 'C155', 'P204', '2', '99.99']
['1057', '26-10-2024', 'C156', 'P201', '4', '29.99']
['1058', '27-10-2024', 'C157', 'P202', '1', '49.99']
['1059', '28-10-2024', 'C158', 'P203', '5', '15.99']
['1060', '29-10-2024', 'C159', 'P204', '3', '99.99']
['1061', '30-10-2024', 'C160', 'P201', '2', '29.99']
['1062', '31-10-2024', 'C161', 'P202', '4', '49.99']
['1063', '01-11-2024', 'C162', 'P203', '1', '15.99']
['1064', '02-11-2024', 'C163', 'P204', '5', '99.99']
['1065', '03-11-2024', 'C164', 'P201', '3', '29.99']
['1066', '04-11-2024', 'C165', 'P202', '2', '49.99']
['1067', '05-11-2024', 'C166', 'P203', '4', '15.99']
['1068', '06-11-2024', 'C167', 'P204', '1', '99.99']
['1069', '07-11-2024', 'C168', 'P201', '5', '29.99']
['1070', '08-11-2024', 'C169', 'P202', '3', '49.99']
['1071', '09-11-2024', 'C170', 'P203', '2', '15.99']
['1072', '10-11-2024', 'C171', 'P204', '4', '99.99']
['1073', '11-11-2024', 'C172', 'P201', '1', '29.99']
['1074', '12-11-2024', 'C173', 'P202', '5', '49.99']
['1075', '13-11-2024', 'C174', 'P203', '3', '15.99']
['1076', '14-11-2024', 'C175', 'P204', '2', '99.99']
['1077', '15-11-2024', 'C176', 'P201', '4', '29.99']
['1078', '16-11-2024', 'C177', 'P202', '1', '49.99']
['1079', '17-11-2024', 'C178', 'P203', '5', '15.99']
['1080', '18-11-2024', 'C179', 'P204', '3', '99.99']
['1081', '19-11-2024', 'C180', 'P201', '2', '29.99']
['1082', '20-11-2024', 'C181', 'P202', '4', '49.99']
['1083', '21-11-2024', 'C182', 'P203', '1', '15.99']
['1084', '22-11-2024', 'C183', 'P204', '5', '99.99']
['1085', '23-11-2024', 'C184', 'P201', '3', '29.99']
['1086', '24-11-2024', 'C185', 'P202', '2', '49.99']
['1087', '25-11-2024', 'C186', 'P203', '4', '15.99']
['1088', '26-11-2024', 'C187', 'P204', '1', '99.99']
['1089', '27-11-2024', 'C188', 'P201', '5', '29.99']
['1090', '28-11-2024', 'C189', 'P202', '3', '49.99']
['1091', '29-11-2024', 'C190', 'P203', '2', '15.99']
['1092', '30-11-2024', 'C191', 'P204', '4', '99.99']
['1093', '01-12-2024', 'C192', 'P201', '1', '29.99']
['1094', '02-12-2024', 'C193', 'P202', '5', '49.99']
['1095', '03-12-2024', 'C194', 'P203', '3', '15.99']
['1096', '04-12-2024', 'C195', 'P204', '2', '99.99']
['1097', '05-12-2024', 'C196', 'P201', '4', '29.99']
['1098', '06-12-2024', 'C197', 'P202', '1', '49.99']
['1099', '07-12-2024', 'C198', 'P203', '5', '15.99']
['1100', '08-12-2024', 'C199', 'P204', '3', '99.99']
['1101', '09-12-2024', 'C200', 'P201', '2', '29.99']
['1102', '10-12-2024', 'C101', 'P202', '4', '49.99']
['1103', '11-12-2024', 'C102', 'P203', '1', '15.99']
['1104', '12-12-2024', 'C103', 'P204', '5', '99.99']
['1105', '13-12-2024', 'C104', 'P201', '3', '29.99']
['1106', '14-12-2024', 'C105', 'P202', '2', '49.99']
['1107', '15-12-2024', 'C106', 'P203', '4', '15.99']
['1108', '16-12-2024', 'C107', 'P204', '1', '99.99']
['1109', '17-12-2024', 'C108', 'P201', '5', '29.99']
['1110', '18-12-2024', 'C109', 'P202', '3', '49.99']
['1111', '19-12-2024', 'C110', 'P203', '2', '15.99']
['1112', '20-12-2024', 'C111', 'P204', '4', '99.99']
['1113', '21-12-2024', 'C112', 'P201', '1', '29.99']
['1114', '22-12-2024', 'C113', 'P202', '5', '49.99']
['1115', '23-12-2024', 'C114', 'P203', '3', '15.99']
['1116', '24-12-2024', 'C115', 'P204', '2', '99.99']
['1117', '25-12-2024', 'C116', 'P201', '4', '29.99']
['1118', '26-12-2024', 'C117', 'P202', '1', '49.99']
['1119', '27-12-2024', 'C118', 'P203', '5', '15.99']
['1120', '28-12-2024', 'C119', 'P204', '3', '99.99']
['1121', '29-12-2024', 'C120', 'P201', '2', '29.99']
['1122', '30-12-2024', 'C121', 'P202', '4', '49.99']
['1123', '31-12-2024', 'C122', 'P203', '1', '15.99']
['1124', '01-01-2025', 'C123', 'P204', '5', '99.99']
['1125', '02-01-2025', 'C124', 'P201', '3', '29.99']

In [38]:
#read csv files using csv module
with open('Product.csv', mode= 'r', encoding='utf-8-sig') as file:
    product = csv.reader(file)
    for row in product:
        print(row)

['product_id', 'product_name', 'category', 'cost_price']
['P201', 'Wireless Mouse', 'Electronics', '20']
['P202', 'LED Desk Lamp', 'Home & Office', '35']
['P203', 'Notebook Set', 'Stationery', '10']
['P204', 'Bluetooth Speaker', 'Electronics', '75']
['P205', 'Ergonomic Chair', 'Furniture', '150']
['P206', 'USB-C Hub', 'Electronics', '25']
['P207', 'Ceramic Mug', 'Home & Kitchen', '8']
['P208', 'Gaming Keyboard', 'Electronics', '45']
['P209', 'Desk Organizer', 'Home & Office', '12']
['P210', 'Wireless Earbuds', 'Electronics', '50']
['P211', 'Water Bottle', 'Sports & Outdoors', '15']
['P212', 'LED Monitor', 'Electronics', '120']
['P213', 'Laptop Stand', 'Computers', '30']
['P214', 'Smartphone Case', 'Electronics', '10']
['P215', 'Portable Charger', 'Electronics', '20']
['P216', 'Desk Chair Mat', 'Furniture', '25']
['P217', 'Book Light', 'Home & Office', '7']
['P218', 'Wireless Charger', 'Electronics', '18']
['P219', 'Coffee Maker', 'Home & Kitchen', '55']
['P220', 'Backpack', 'Bags & Travel', '40']
['P221', 'Digital Alarm Clock', 'Home & Kitchen', '15']
['P222', 'LED Light Strips', 'Home & Kitchen', '22']
['P223', 'Smart Watch', 'Electronics', '80']
['P224', 'Bluetooth Headphones', 'Electronics', '65']
['P225', 'Office Desk', 'Furniture', '200']
['P226', 'Standing Desk Converter', 'Furniture', '100']
['P227', 'File Cabinet', 'Furniture', '85']
['P228', 'Wireless Presenter', 'Electronics', '25']
['P229', 'Webcam', 'Electronics', '40']
['P230', 'Noise-Cancelling Headphones', 'Electronics', '150']
['P231', 'Action Camera', 'Electronics', '90']
['P232', 'Tablet Stand', 'Electronics', '15']
['P233', 'Portable Projector', 'Electronics', '180']
['P234', 'Graphic Tablet', 'Electronics', '60']
['P235', 'Wireless Keyboard', 'Electronics', '35']
['P236', 'Laptop Sleeve', 'Computers', '12']
['P237', 'Smart Plug', 'Electronics', '14']
['P238', 'VR Headset', 'Electronics', '250']
['P239', 'Portable SSD', 'Computers', '75']
['P240', 'External Hard Drive', 'Computers', '60']
['P241', 'HDMI Cable', 'Electronics', '8']
['P242', 'Computer Speakers', 'Electronics', '25']
['P243', 'Wireless Router', 'Electronics', '70']
['P244', 'Desk Lamp', 'Home & Office', '20']
['P245', 'Surge Protector', 'Electronics', '15']
['P246', 'Laser Printer', 'Electronics', '120']
['P247', '3D Printer', 'Electronics', '300']
['P248', 'Digital Camera', 'Electronics', '200']
['P249', 'Tripod', 'Electronics', '30']
['P250', 'Smart Thermostat', 'Home & Kitchen', '90']

In [90]:
#Loading Data: A comprehensive sales report combining information from all sources
import pandas as pd
#reading data from all sources
sales=pd.read_csv("Sales.csv")
customer=pd.read_csv("Customer.csv")
product=pd.read_csv("product.csv")

#merging them into one and writing output to csv file
merged_df = pd.merge(sales,customer[["customer_id","name","email","address"]],on = "customer_id", how = "inner")
merged_df = pd.merge(merged_df,product[["product_id","product_name","category","cost_price"]],on = "product_id", how = "inner")
merged_df.to_csv('sales_report_all_sources.csv')

,sale_id,date,customer_id,product_id,quantity,price,name,email,address,product_name,category,cost_price
0,1001,01-09-2024,C101,P201,2,29.99,Alex Johnson,alex.johnson@example.com,101 Maple Street,Wireless Mouse,Electronics,20
1,1002,02-09-2024,C102,P202,1,49.99,Emily Davis,emily.davis@example.com,202 Oak Avenue,LED Desk Lamp,Home & Office,35
2,1003,02-09-2024,C103,P203,3,15.99,Michael Brown,michael.brown@example.com,303 Pine Road,Notebook Set,Stationery,10
3,1004,03-09-2024,C101,P204,1,99.99,Alex Johnson,alex.johnson@example.com,101 Maple Street,Bluetooth Speaker,Electronics,75
4,1005,04-09-2024,C104,P201,2,29.99,Sophia Wilson,sophia.wilson@example.com,404 Cedar Lane,Wireless Mouse,Electronics,20
...,...,...,...,...,...,...,...,...,...,...,...,...
120,1121,29-12-2024,C120,P201,2,29.99,Harper Baker,harper.baker@example.com,2020 Aspen Drive,Wireless Mouse,Electronics,20
121,1122,30-12-2024,C121,P202,4,49.99,Alexander Gonzalez,alexander.gonzalez@example.com,2121 Pine Street,LED Desk Lamp,Home & Office,35
122,1123,31-12-2024,C122,P203,1,15.99,Abigail Nelson,abigail.nelson@example.com,2222 Oak Avenue,Notebook Set,Stationery,10
123,1124,01-01-2025,C123,P204,5,99.99,Jackson Carter,jackson.carter@example.com,2323 Maple Road,Bluetooth Speaker,Electronics,75
124,1125,02-01-2025,C124,P201,3,29.99,Emily Mitchell,emily.mitchell@example.com,2424 Cedar Lane,Wireless Mouse,Electronics,20

In [91]:
#Loading Data: A summary report with aggregated sales data
import pandas as pd
#adding columns after calculations
merged_df['total_price']=merged_df['quantity']*merged_df['price']
merged_df['total_profit_made']=merged_df['total_price']-merged_df['quantity']*merged_df['cost_price']

#aggregating results and writing it to output csv file
summary=merged_df.groupby('product_name').agg(no_of_sales=('quantity','sum'),
                                              total_sale_amount=('total_price','sum'),
                                              average_sale_price=('price','mean'),
                                              total_profit=('total_profit_made','sum')).reset_index()
summary.to_csv('summary_report_with_aggregated_sales_data.csv')
merged_df

,sale_id,date,customer_id,product_id,quantity,price,name,email,address,product_name,category,cost_price,total_price,total_profit_made
0,1001,01-09-2024,C101,P201,2,29.99,Alex Johnson,alex.johnson@example.com,101 Maple Street,Wireless Mouse,Electronics,20,59.98,19.98
1,1002,02-09-2024,C102,P202,1,49.99,Emily Davis,emily.davis@example.com,202 Oak Avenue,LED Desk Lamp,Home & Office,35,49.99,14.99
2,1003,02-09-2024,C103,P203,3,15.99,Michael Brown,michael.brown@example.com,303 Pine Road,Notebook Set,Stationery,10,47.97,17.97
3,1004,03-09-2024,C101,P204,1,99.99,Alex Johnson,alex.johnson@example.com,101 Maple Street,Bluetooth Speaker,Electronics,75,99.99,24.99
4,1005,04-09-2024,C104,P201,2,29.99,Sophia Wilson,sophia.wilson@example.com,404 Cedar Lane,Wireless Mouse,Electronics,20,59.98,19.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,1121,29-12-2024,C120,P201,2,29.99,Harper Baker,harper.baker@example.com,2020 Aspen Drive,Wireless Mouse,Electronics,20,59.98,19.98
121,1122,30-12-2024,C121,P202,4,49.99,Alexander Gonzalez,alexander.gonzalez@example.com,2121 Pine Street,LED Desk Lamp,Home & Office,35,199.96,59.96
122,1123,31-12-2024,C122,P203,1,15.99,Abigail Nelson,abigail.nelson@example.com,2222 Oak Avenue,Notebook Set,Stationery,10,15.99,5.99
123,1124,01-01-2025,C123,P204,5,99.99,Jackson Carter,jackson.carter@example.com,2323 Maple Road,Bluetooth Speaker,Electronics,75,499.95,124.95
124,1125,02-01-2025,C124,P201,3,29.99,Emily Mitchell,emily.mitchell@example.com,2424 Cedar Lane,Wireless Mouse,Electronics,20,89.97,29.97

In [92]:
#Data Analysis:Calculate total sales and profit by product category.
import pandas as pd
total_sales_profit=merged_df.groupby('category').agg(no_of_sales=('quantity','sum'),
                                                     total_sale_amount=('total_price','sum'),
                                                     total_profit=('total_profit_made','sum')).reset_index()
total_sales_profit

        category  no_of_sales  total_sale_amount  total_profit
0    Electronics          186           12228.14       3283.14
1  Home & Office           93            4649.07       1394.07
2     Stationery           90            1439.10        539.10

In [110]:
#Data Analysis:Identify top-selling products and key customers.
#top_selling_products
top_products=merged_df.groupby('product_name').agg(total_quantity=('quantity','sum'),
                                                   total_sales=('total_price','sum')).sort_values(by='total_sales',ascending=False).reset_index()
#top_products

#Key customers
top_customers=merged_df.groupby('name').agg(total_quantity=('quantity','sum'),
                                            total_spend=('total_price','sum')).sort_values(by='total_spend',ascending=False).reset_index()
top_customers

              name  total_quantity  total_spend
0   Jackson Carter              10       999.90
1    William Young               8       799.92
2      Jacob Adams               6       599.94
3    Matthew Clark               6       599.94
4    Michael Brown               8       547.92
..             ...             ...          ...
95  Violet Simmons               1        29.99
96       Ella Gray               1        29.99
97    Sofia Murphy               1        15.99
98      Lucy Myers               1        15.99
99      Riley Ross               1        15.99

[100 rows x 3 columns]

In [103]:
#Data Analysis:Analyze sales trends over time (daily, monthly, quarterly).
#Daily Sales:
merged_df['date']=pd.to_datetime(merged_df['date'],format='%d-%m-%Y')
daily_sales = merged_df.groupby('date')['total_price'].sum().reset_index()
daily_sales

          date  total_price
0   2024-09-01        59.98
1   2024-09-02        97.96
2   2024-09-03        99.99
3   2024-09-04        59.98
4   2024-09-05       199.96
..         ...          ...
119 2024-12-29        59.98
120 2024-12-30       199.96
121 2024-12-31        15.99
122 2025-01-01       499.95
123 2025-01-02        89.97

[124 rows x 2 columns]

In [102]:
#Data Analysis:Analyze sales trends over time (daily, monthly, quarterly).
#Monthly Sales:
merged_df['month'] = merged_df['date'].dt.to_period('M')
monthly_sales = merged_df.groupby('month')['total_price'].sum().reset_index()
monthly_sales['month'] = monthly_sales['month'].dt.to_timestamp()
monthly_sales

       month  total_price
0 2024-09-01      4215.14
1 2024-10-01      4677.06
2 2024-11-01      4541.10
3 2024-12-01      4293.09
4 2025-01-01       589.92

In [104]:
#Data Analysis:Analyze sales trends over time (daily, monthly, quarterly).
#quarterly Sales:
merged_df['quarter'] = merged_df['date'].dt.to_period('Q')
monthly_sales = merged_df.groupby('quarter')['total_price'].sum().reset_index()
monthly_sales['quarter'] = monthly_sales['quarter'].dt.to_timestamp()
monthly_sales

     quarter  total_price
0 2024-07-01      4215.14
1 2024-10-01     13511.25
2 2025-01-01       589.92

In [ ]:
Brief Summary Report:
>> Electronics as a category has the highest sales of 186 items with sale price of 12228.14 and a profit of 3283.
>> Stationary had the least sales with almost half of what electronics sold: 90 items with sale price of 1439 and a profit of 539.
>> Bluetooth speaker as a product had highest sales with 95 units sold at total price of 9499.
>> Notebook had the lowest with slight difference of 90 units sold at total price of 1439.
>> Customer named Jackson made the top purchase of 10 items with total cost of 999.
>> Month of October 2024 had the highest sales worth 4677 and the same quarter had the highest sales of 13511 from the overall data.